<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>file_1698567509545</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                text-indent: 0;
            }
            .s1 {
                color: black;
                font-family: Cambria, serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
            }
            .p,
            p {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                margin: 0pt;
            }
            .s2 {
                color: black;
                font-family: Georgia, serif;
                font-style: italic;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
            }
            .s3 {
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
            }
            .s4 {
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                vertical-align: -17pt;
            }
            .s5 {
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                vertical-align: -12pt;
            }
            .s6 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                vertical-align: -19pt;
            }
            .s7 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                vertical-align: -7pt;
            }
            .s8 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                vertical-align: -26pt;
            }
            .s9 {
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                vertical-align: 9pt;
            }
            .s10 {
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                vertical-align: 3pt;
            }
            .s11 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                vertical-align: -1pt;
            }
            .s12 {
                color: black;
                font-family: Cambria, serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 5pt;
                vertical-align: -3pt;
            }
            .s13 {
                color: black;
                font-family: Georgia, serif;
                font-style: italic;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                vertical-align: -8pt;
            }
            .s14 {
                color: black;
                font-family: Georgia, serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 7pt;
                vertical-align: -6pt;
            }
            .s15 {
                color: black;
                font-family: Georgia, serif;
                font-style: italic;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                vertical-align: -3pt;
            }
            .s16 {
                color: black;
                font-family: Georgia, serif;
                font-style: italic;
                font-weight: normal;
                text-decoration: none;
                font-size: 7pt;
            }
            .s17 {
                color: black;
                font-family: Georgia, serif;
                font-style: italic;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                vertical-align: -5pt;
            }
            .s18 {
                color: black;
                font-family: Georgia, serif;
                font-style: italic;
                font-weight: normal;
                text-decoration: none;
                font-size: 7pt;
                vertical-align: -1pt;
            }
            .s19 {
                color: black;
                font-family: Georgia, serif;
                font-style: italic;
                font-weight: normal;
                text-decoration: none;
                font-size: 7pt;
                vertical-align: 1pt;
            }
            .s20 {
                color: black;
                font-family: Georgia, serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 7pt;
                vertical-align: 3pt;
            }
            .s21 {
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                vertical-align: 21pt;
            }
            .s22 {
                color: black;
                font-family: Georgia, serif;
                font-style: italic;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                vertical-align: 3pt;
            }
            .s23 {
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                vertical-align: 6pt;
            }
            .s24 {
                color: black;
                font-family: Georgia, serif;
                font-style: italic;
                font-weight: normal;
                text-decoration: none;
                font-size: 7pt;
            }
            .s25 {
                color: black;
                font-family: Georgia, serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 7pt;
            }
            .s26 {
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                vertical-align: 20pt;
            }
            .s27 {
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                vertical-align: -4pt;
            }
            .s28 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
            }
            .s29 {
                color: black;
                font-family: Georgia, serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 7pt;
            }
            .s31 {
                color: black;
                font-family: Georgia, serif;
                font-style: italic;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
            }
            .s32 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: italic;
                font-weight: normal;
                text-decoration: none;
                font-size: 6.5pt;
                vertical-align: 3pt;
            }
            table,
            tbody {
                vertical-align: top;
                overflow: visible;
            }
        </style>
    </head>
    <body>
        <p style="text-indent: 0pt; text-align: left"><br /></p>
        <p
            class="s1"
            style="text-indent: 0pt; line-height: 10pt; text-align: left"
        >
            { }
        </p>
        <p style="text-indent: 0pt; text-align: left" />
        <p
            class="s1"
            style="text-indent: 0pt; line-height: 10pt; text-align: left"
        >
            ∈
        </p>
        <p style="text-indent: 0pt; text-align: left" />
        <p
            style="
                padding-top: 3pt;
                padding-left: 49pt;
                text-indent: 0pt;
                text-align: justify;
            "
        >
            The distribute property states that <span class="s2">a</span>(<span
                class="s2"
                >b </span
            >+ <span class="s2">c</span>) = <span class="s2">ab </span>+
            <span class="s2">ac</span>, for all <span class="s2">a, b, c </span
            ><span class="s3">R</span>. The equivalence class of
            <span class="s2">a </span>is [<span class="s2">a</span>]. The set
            <span class="s2">A </span>is defined to be 1<span class="s2"
                >, </span
            >2<span class="s2">, </span>3<span class="s2">, </span>4 . The movie
            ticket costs $10<span class="s2">.</span>52.
        </p>
        <p
            class="s3"
            style="text-indent: 0pt; line-height: 74%; text-align: right"
        >
            <span class="s4"></span><span class="s5"> </span
            ><span class="s6">1</span>
        </p>
        <p
            class="s3"
            style="
                padding-top: 20pt;
                padding-left: 8pt;
                text-indent: 0pt;
                line-height: 6pt;
                text-align: left;
            "
        >
            <span class="s7">1</span>
        </p>
        <p
            class="s5"
            style="
                padding-left: 8pt;
                text-indent: 0pt;
                line-height: 56%;
                text-align: left;
            "
        >
            <span class="s8">+ </span><span class="s6">3 </span
            ><span class="s3"></span><span class="s4"></span>
        </p>
        <p style="text-indent: 0pt; text-align: left" />
        <p class="s9" style="text-indent: 0pt; text-align: right">
            <span class="s10"> </span><span class="s2">x </span
            ><span class="s1">− </span><span class="p">1</span>
        </p>
        <p style="text-indent: 0pt; text-align: left"><br /></p>
        <p
            style="
                padding-left: 16pt;
                text-indent: 0pt;
                line-height: 1pt;
                text-align: left;
            "
        />
        <p
            class="s2"
            style="padding-left: 16pt; text-indent: 0pt; text-align: left"
        >
            x <span class="p">+ 1</span>
        </p>
        <p style="text-indent: 0pt; text-align: left"><br /></p>
        <p style="text-indent: 0pt; text-align: left" />
        <p style="text-indent: 0pt; text-align: left" />
        <p style="text-indent: 0pt; text-align: left" />
        <p style="text-indent: 0pt; text-align: left" />
        <p
            class="s3"
            style="text-indent: 0pt; line-height: 10pt; text-align: left"
        >
            * +
        </p>
        <p style="text-indent: 0pt; text-align: left" />
        <p
            class="s11"
            style="text-indent: 0pt; line-height: 11pt; text-align: left"
        >
            1 <span class="s3"></span>
        </p>
        <p style="text-indent: 0pt; text-align: left" />
        <p
            class="s1"
            style="
                padding-left: 15pt;
                text-indent: 0pt;
                line-height: 120%;
                text-align: center;
            "
        >
            √<span class="s12">3 </span><span class="s13">x</span
            ><span class="s14">2 </span><span class="s15">e</span
            ><span class="s16">x</span>
        </p>
        <p
            class="s3"
            style="
                padding-top: 6pt;
                padding-left: 15pt;
                text-indent: 0pt;
                line-height: 6pt;
                text-align: center;
            "
        >
            <span class="s17">e</span><span class="s18">x</span
            ><span class="s16">xxx</span><span class="s19">x</span>
        </p>
        <p style="padding-left: 9pt; text-indent: 0pt; text-align: left">
            (<span class="s2">x </span><span class="s1">− </span>1)<span
                class="s20"
                >2 </span
            ><span class="s21"></span>
        </p>
        <p
            class="s22"
            style="padding-top: 1pt; text-indent: 0pt; text-align: left"
        >
            dy<span class="s23"> </span><span class="s24">x</span
            ><span class="s25">=1</span>
        </p>
        <p style="text-indent: 0pt; text-align: left" />
        <p
            class="s26"
            style="
                padding-top: 18pt;
                padding-bottom: 2pt;
                text-indent: 0pt;
                text-align: center;
            "
        >
            <span class="s2">dx</span><span class="s27"> </span>
        </p>
        <p
            style="
                padding-left: 207pt;
                text-indent: 0pt;
                line-height: 1pt;
                text-align: left;
            "
        />
        <p style="text-indent: 0pt; text-align: left"><br /></p>
        <p style="text-indent: 0pt; line-height: 10pt; text-align: left">
            Tables:
        </p>
        <p
            style="
                padding-left: 50pt;
                text-indent: 0pt;
                line-height: 10pt;
                text-align: left;
            "
        />
        <p style="text-indent: 0pt; text-align: left"><br /></p>
        <table
            style="border-collapse: collapse; margin-left: 49.819pt"
            cellspacing="0"
        >
            <tr style="height: 18pt">
                <td
                    style="
                        width: 29pt;
                        border-top-style: solid;
                        border-top-width: 1pt;
                        border-left-style: solid;
                        border-left-width: 1pt;
                        border-bottom-style: solid;
                        border-bottom-width: 1pt;
                        border-right-style: solid;
                        border-right-width: 1pt;
                    "
                >
                    <p
                        class="s28"
                        style="
                            padding-top: 3pt;
                            text-indent: 0pt;
                            text-align: center;
                        "
                    >
                        x
                    </p>
                </td>
                <td
                    style="
                        width: 19pt;
                        border-top-style: solid;
                        border-top-width: 1pt;
                        border-left-style: solid;
                        border-left-width: 1pt;
                        border-bottom-style: solid;
                        border-bottom-width: 1pt;
                        border-right-style: solid;
                        border-right-width: 1pt;
                    "
                >
                    <p
                        class="s28"
                        style="
                            padding-top: 3pt;
                            padding-left: 7pt;
                            text-indent: 0pt;
                            text-align: left;
                        "
                    >
                        1
                    </p>
                </td>
                <td
                    style="
                        width: 17pt;
                        border-top-style: solid;
                        border-top-width: 1pt;
                        border-left-style: solid;
                        border-left-width: 1pt;
                        border-bottom-style: solid;
                        border-bottom-width: 1pt;
                        border-right-style: solid;
                        border-right-width: 1pt;
                    "
                >
                    <p
                        class="s28"
                        style="
                            padding-top: 3pt;
                            padding-left: 5pt;
                            text-indent: 0pt;
                            text-align: left;
                        "
                    >
                        2
                    </p>
                </td>
                <td
                    style="
                        width: 17pt;
                        border-top-style: solid;
                        border-top-width: 1pt;
                        border-left-style: solid;
                        border-left-width: 1pt;
                        border-bottom-style: solid;
                        border-bottom-width: 1pt;
                        border-right-style: solid;
                        border-right-width: 1pt;
                    "
                >
                    <p
                        class="s28"
                        style="
                            padding-top: 3pt;
                            padding-left: 5pt;
                            text-indent: 0pt;
                            text-align: left;
                        "
                    >
                        3
                    </p>
                </td>
            </tr>
            <tr style="height: 18pt">
                <td
                    style="
                        width: 29pt;
                        border-top-style: solid;
                        border-top-width: 1pt;
                        border-left-style: solid;
                        border-left-width: 1pt;
                        border-bottom-style: solid;
                        border-bottom-width: 1pt;
                        border-right-style: solid;
                        border-right-width: 1pt;
                    "
                >
                    <p
                        class="s28"
                        style="
                            padding-top: 3pt;
                            padding-left: 5pt;
                            padding-right: 5pt;
                            text-indent: 0pt;
                            text-align: center;
                        "
                    >
                        f(x)
                    </p>
                </td>
                <td
                    style="
                        width: 19pt;
                        border-top-style: solid;
                        border-top-width: 1pt;
                        border-left-style: solid;
                        border-left-width: 1pt;
                        border-bottom-style: solid;
                        border-bottom-width: 1pt;
                        border-right-style: solid;
                        border-right-width: 1pt;
                    "
                >
                    <p
                        class="s29"
                        style="
                            padding-top: 2pt;
                            padding-left: 1pt;
                            text-indent: 0pt;
                            line-height: 8pt;
                            text-align: center;
                        "
                    >
                        4
                    </p>
                    <p
                        style="
                            padding-left: 7pt;
                            text-indent: 0pt;
                            line-height: 1pt;
                            text-align: left;
                        "
                    />
                    <p
                        class="s29"
                        style="
                            padding-left: 1pt;
                            text-indent: 0pt;
                            line-height: 6pt;
                            text-align: center;
                        "
                    >
                        3
                    </p>
                </td>
                <td
                    style="
                        width: 17pt;
                        border-top-style: solid;
                        border-top-width: 1pt;
                        border-left-style: solid;
                        border-left-width: 1pt;
                        border-bottom-style: solid;
                        border-bottom-width: 1pt;
                        border-right-style: solid;
                        border-right-width: 1pt;
                    "
                >
                    <p
                        class="s28"
                        style="
                            padding-top: 3pt;
                            padding-left: 5pt;
                            text-indent: 0pt;
                            text-align: left;
                        "
                    >
                        3
                    </p>
                </td>
                <td
                    style="
                        width: 17pt;
                        border-top-style: solid;
                        border-top-width: 1pt;
                        border-left-style: solid;
                        border-left-width: 1pt;
                        border-bottom-style: solid;
                        border-bottom-width: 1pt;
                        border-right-style: solid;
                        border-right-width: 1pt;
                    "
                >
                    <p
                        class="s28"
                        style="
                            padding-top: 3pt;
                            padding-left: 5pt;
                            text-indent: 0pt;
                            text-align: left;
                        "
                    >
                        2
                    </p>
                </td>
            </tr>
        </table>
        <p style="text-indent: 0pt; text-align: left"><br /></p>
        <p
            style="
                padding-top: 3pt;
                padding-left: 49pt;
                text-indent: 0pt;
                text-align: left;
            "
        >
            Table 1: These values represent the table above.
        </p>
        <p style="text-indent: 0pt; text-align: left"><br /></p>
        <p style="padding-left: 15pt; text-indent: 0pt; text-align: center">
            Table 2: The relationship between <span class="s2">f </span>(<span
                class="s2"
                >x</span
            >) and <span class="s2">f</span><i>′</i>(<span class="s2">x</span>)
        </p>
        <p style="text-indent: 0pt; text-align: left"><br /></p>
        <table
            style="border-collapse: collapse; margin-left: 56.008pt"
            cellspacing="0"
        >
            <tr style="height: 18pt">
                <td
                    style="
                        width: 36pt;
                        border-top-style: solid;
                        border-top-width: 1pt;
                        border-left-style: solid;
                        border-left-width: 1pt;
                        border-bottom-style: solid;
                        border-bottom-width: 1pt;
                        border-right-style: solid;
                        border-right-width: 1pt;
                    "
                >
                    <p
                        class="s31"
                        style="
                            padding-top: 3pt;
                            padding-right: 7pt;
                            text-indent: 0pt;
                            text-align: right;
                        "
                    >
                        f <span class="s28">(</span>x<span class="s28">)</span>
                    </p>
                </td>
                <td
                    style="
                        width: 295pt;
                        border-top-style: solid;
                        border-top-width: 1pt;
                        border-left-style: solid;
                        border-left-width: 1pt;
                        border-bottom-style: solid;
                        border-bottom-width: 1pt;
                        border-right-style: solid;
                        border-right-width: 1pt;
                    "
                >
                    <p
                        class="s31"
                        style="
                            padding-top: 3pt;
                            padding-left: 5pt;
                            text-indent: 0pt;
                            text-align: left;
                        "
                    >
                        f<span class="s32">′</span
                        ><span class="s28">(</span>x<span class="s28">)</span>
                    </p>
                </td>
            </tr>
            <tr style="height: 42pt">
                <td
                    style="
                        width: 36pt;
                        border-top-style: solid;
                        border-top-width: 1pt;
                        border-left-style: solid;
                        border-left-width: 1pt;
                        border-bottom-style: solid;
                        border-bottom-width: 1pt;
                        border-right-style: solid;
                        border-right-width: 1pt;
                    "
                >
                    <p
                        class="s31"
                        style="
                            padding-top: 3pt;
                            padding-right: 5pt;
                            text-indent: 0pt;
                            text-align: right;
                        "
                    >
                        x &gt; <span class="s28">0</span>
                    </p>
                </td>
                <td
                    style="
                        width: 295pt;
                        border-top-style: solid;
                        border-top-width: 1pt;
                        border-left-style: solid;
                        border-left-width: 1pt;
                        border-bottom-style: solid;
                        border-bottom-width: 1pt;
                        border-right-style: solid;
                        border-right-width: 1pt;
                    "
                >
                    <p
                        class="s28"
                        style="
                            padding-top: 3pt;
                            padding-left: 5pt;
                            padding-right: 5pt;
                            text-indent: 0pt;
                            text-align: justify;
                        "
                    >
                        The function <span class="s31">f </span>(<span
                            class="s31"
                            >x</span
                        >) is increasing, which means that as the value of
                        <span class="s31">x </span>increases, the corresponding
                        values of <span class="s31">f </span>(<span class="s31"
                            >x</span
                        >) also increase, indicating a positive trend in the
                        relationship between <span class="s31">x </span>and
                        <span class="s31">f </span>(<span class="s31">x</span>).
                    </p>
                </td>
            </tr>
        </table>
        <p style="text-indent: 0pt; text-align: left"><br /></p>
        <p style="padding-left: 50pt; text-indent: 0pt; text-align: left">
            Arrays:
        </p>
        <p style="text-indent: 0pt; text-align: left"><br /></p>
        <p style="padding-left: 195pt; text-indent: 0pt; text-align: left">
            2<span class="s2">x </span>+ 3<span class="s2">y </span>= 7 (1)
        </p>
        <p
            class="s2"
            style="
                padding-top: 3pt;
                padding-left: 200pt;
                text-indent: 0pt;
                text-align: left;
            "
        >
            <span class="p">4</span>x <span class="s1">− </span>y
            <span class="p">= 1 (2)</span>
        </p>
        <p
            style="
                padding-top: 9pt;
                padding-left: 49pt;
                text-indent: 0pt;
                text-align: left;
            "
        >
            Equation 1 represents the first equation, and equation 2 represents
            the second equation.
        </p>
        <p style="text-indent: 0pt; text-align: left"><br /></p>
        <p
            class="s2"
            style="
                padding-top: 8pt;
                padding-left: 114pt;
                text-indent: 0pt;
                text-align: center;
            "
        >
            <span class="p">4</span>x <span class="s1">− </span>y
            <span class="p">= 1</span>
        </p>
        <p
            style="
                padding-top: 3pt;
                padding-left: 38pt;
                text-indent: 0pt;
                text-align: center;
            "
        >
            <span class="s2">y </span>= 1 <span class="s1">− </span>4<span
                class="s2"
                >x</span
            >
        </p>
    </body>
</html> 
